{
  "name": "spire-widget",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spire-Tech/spire-widget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spire-Tech/spire-widget/issues"
  },
  "homepage": "https://github.com/Spire-Tech/spire-widget#readme",
  "dependencies": {
    "@babel/core": "^7.17.12",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.12",
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.17.12",
    "@lottiefiles/lottie-player": "^1.5.7",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.7",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "postcss": "^8.4.13",
    "postcss-loader": "^6.2.1",
    "preact": "^10.10.0",
    "preact-compat": "^3.19.0",
    "react-cropper": "^2.1.8",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "devDependencies": {
    "brotli-webpack-plugin": "^1.1.0",
    "file-loader": "^6.2.0",
    "svg-inline-loader": "^0.8.2"
  },
  "eslintConfig": {
    "extends": [
      "preact",
      "prettier"
    ],
    "rules": {
      "no-console": "warn",
      "import/order": "warn"
    }
  }
}
